<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Services</title>
	<link rel="stylesheet" href="styles/normalize-fwd.css">
	<link rel="stylesheet" href="styles/services.css">
</head>

<body>
	<header class="center">
		<p>FWDP 1000 - Web Development 1</p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="pricing.html">Pricing</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Our Services</h1>
		<section class="services">
			<h2>Service Types</h2>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat quis magni, nostrum iste mollitia.
			</p>
			<article>
				<h3>Service #1</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
			</article>
			<article>
				<h3>Service #2</h3>
				<p>Lorem ipsum dolor sit, amet consectetur adipsicing elit.
				Neque assumenda allas quo dicta delent at provident oalt</p>	
			</article>
			<article>	
				<h3>Service #3</h3>
				<p>Consectetur adipisicing elit. Fugiat quis magni, 
				nostrum iste mollitia. Omnis, vero sint ab, labore itaque, in!</p>		
			</article>
			<a class="button" href="mailto:info@company.com">Email Us Today!</a>
	</section>
	<section class="customers">
		<h2>Happy Customers</h2>
		<p>Hear from our happy customers below or on our <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook page</a>.</p>
		<article>
			<img src="images/customer1.jpg" alt="Maxwell Zack, a smiling man in a red button-up shirt">
			<p>"They're a great company!" <cite>Maxwell Zack</cite></p>
		</article>
		<article>
			<img src="images/customer2.jpg" alt="Clara Jones, a smiling woman with shoulder-length brown hair in a pinstripe blazer">
			<p>"I was satisfied with their work." <cite>Clara Jones</cite></p>	
		</article>
		<article>	
			<img src="images/customer3.jpg" alt="Jane Doe, a smiling woman with long dark hair in a light grey blazer">
			<p>"We were in a pinch and they helped us out!" <cite>Jane Doe</cite></p>	
		</article>
	</section>
	</main>
	<footer>
		<p>&copy; FWDP 20XX.</p>
	</footer>
</body>
</html>